{
  "name": "basework-core",
  "version": "0.0.3",
  "description": "An un-opinionated base framework for web projects",
  "author": "Ty Hopp",
  "main": "bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "framework",
    "webpack",
    "parcel",
    "rollup"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^16.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^2.6.0",
    "rehype-parse": "^6.0.2",
    "rehype-stringify": "^6.0.1",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^5.0.0",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
